NEXT_PUBLIC_SUPABASE_URL=http://148.72.155.230:8002/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY3OTM0ODAwLCJleHAiOjE5MjU3MDEyMDB9.LBlUm4J9NVZJuq4nl3oCXnJm2mGPD7Ux-vw_39lW2fk
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njc5MzQ4MDAsImV4cCI6MTkyNTcwMTIwMH0.AdmX1YU_YNRNJU36zjQnxlL_3dUnRx4qRsIxRP1Oaz0
