12:02:56.831 Running build in Washington, D.C., USA (East) – iad1
12:02:56.833 Build machine configuration: 2 cores, 8 GB
12:02:56.987 Cloning github.com/rxbxn/apolo (Branch: main, Commit: 80b700b)
12:02:56.989 Previous build caches not available.
12:02:57.375 Cloning completed: 386.000ms
12:02:57.471 Found .vercelignore
12:02:57.483 Removed 19 ignored files defined in .vercelignore
12:02:57.483   /.env.local
12:02:57.484   /actualizar-cedulas-coordinadores.sql
12:02:57.484   /add-ubicacion-manual-field.sql
12:02:57.484   /arreglar-vistas-gestion.sql
12:02:57.484   /crear-modulo-gestion-gerencial.sql
12:02:57.484   /crear-vista-militantes-completo.sql
12:02:57.485   /dev-on-8080.ps1
12:02:57.485   /docker-compose.yml
12:02:57.485   /Dockerfile
12:02:57.485   /docs/db/compromisos.md
12:02:58.067 Running "vercel build"
12:02:58.907 Vercel CLI 51.6.1
12:02:59.255 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a
12:02:59.309 Installing dependencies...
12:03:01.916 Lockfile is up to date, resolution step is skipped
12:03:01.963 Progress: resolved 1, reused 0, downloaded 0, added 0
12:03:02.010 Packages: +223
12:03:02.010 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:03:02.965 Progress: resolved 223, reused 0, downloaded 84, added 84
12:03:03.966 Progress: resolved 223, reused 0, downloaded 114, added 94
12:03:04.968 Progress: resolved 223, reused 0, downloaded 131, added 101
12:03:05.969 Progress: resolved 223, reused 0, downloaded 133, added 101
12:03:06.970 Progress: resolved 223, reused 0, downloaded 146, added 105
12:03:07.970 Progress: resolved 223, reused 0, downloaded 188, added 122
12:03:08.972 Progress: resolved 223, reused 0, downloaded 213, added 132
12:03:09.974 Progress: resolved 223, reused 0, downloaded 222, added 137
12:03:11.372 Progress: resolved 223, reused 0, downloaded 223, added 137
12:03:12.371 Progress: resolved 223, reused 0, downloaded 223, added 222
12:03:13.081 Progress: resolved 223, reused 0, downloaded 223, added 223, done
12:03:13.292 
12:03:13.293 dependencies:
12:03:13.294 + @hookform/resolvers 3.10.0
12:03:13.294 + @radix-ui/react-accordion 1.2.2
12:03:13.294 + @radix-ui/react-alert-dialog 1.1.4
12:03:13.294 + @radix-ui/react-aspect-ratio 1.1.1
12:03:13.294 + @radix-ui/react-avatar 1.1.2
12:03:13.295 + @radix-ui/react-checkbox 1.1.3
12:03:13.295 + @radix-ui/react-collapsible 1.1.2
12:03:13.295 + @radix-ui/react-context-menu 2.2.4
12:03:13.295 + @radix-ui/react-dialog 1.1.4
12:03:13.295 + @radix-ui/react-dropdown-menu 2.1.4
12:03:13.295 + @radix-ui/react-hover-card 1.1.4
12:03:13.295 + @radix-ui/react-label 2.1.1
12:03:13.295 + @radix-ui/react-menubar 1.1.4
12:03:13.297 + @radix-ui/react-navigation-menu 1.2.3
12:03:13.297 + @radix-ui/react-popover 1.1.4
12:03:13.297 + @radix-ui/react-progress 1.1.1
12:03:13.297 + @radix-ui/react-radio-group 1.2.2
12:03:13.298 + @radix-ui/react-scroll-area 1.2.2
12:03:13.298 + @radix-ui/react-select 2.1.4
12:03:13.298 + @radix-ui/react-separator 1.1.1
12:03:13.298 + @radix-ui/react-slider 1.2.2
12:03:13.298 + @radix-ui/react-slot 1.1.1
12:03:13.298 + @radix-ui/react-switch 1.1.2
12:03:13.298 + @radix-ui/react-tabs 1.1.2
12:03:13.299 + @radix-ui/react-toast 1.2.4
12:03:13.299 + @radix-ui/react-toggle 1.1.1
12:03:13.299 + @radix-ui/react-toggle-group 1.1.1
12:03:13.299 + @radix-ui/react-tooltip 1.1.6
12:03:13.299 + @radix-ui/react-visually-hidden 1.2.4
12:03:13.299 + @supabase/ssr 0.8.0
12:03:13.299 + @supabase/supabase-js 2.87.2
12:03:13.299 + @vercel/analytics 1.6.1
12:03:13.300 + autoprefixer 10.4.23
12:03:13.300 + class-variance-authority 0.7.1
12:03:13.300 + clsx 2.1.1
12:03:13.300 + cmdk 1.0.4
12:03:13.300 + date-fns 4.1.0
12:03:13.300 + embla-carousel-react 8.5.1
12:03:13.300 + input-otp 1.4.1
12:03:13.300 + lucide-react 0.454.0
12:03:13.301 + next 16.1.1
12:03:13.301 + next-themes 0.4.6
12:03:13.301 + react 18.2.0
12:03:13.301 + react-day-picker 9.8.0
12:03:13.301 + react-dom 18.2.0
12:03:13.301 + react-hook-form 7.68.0
12:03:13.301 + react-resizable-panels 2.1.9
12:03:13.301 + recharts 2.15.4
12:03:13.301 + sonner 1.7.4
12:03:13.302 + tailwind-merge 2.6.0
12:03:13.306 + tailwindcss-animate 1.0.7
12:03:13.306 + vaul 1.1.2
12:03:13.306 + xlsx 0.18.5
12:03:13.307 + zod 3.25.76
12:03:13.307 
12:03:13.311 devDependencies:
12:03:13.311 + @tailwindcss/postcss 4.1.18
12:03:13.312 + @types/node 22.19.3
12:03:13.312 + @types/react 19.2.7
12:03:13.312 + @types/react-dom 19.2.3
12:03:13.312 + baseline-browser-mapping 2.9.17
12:03:13.315 + cross-env 7.0.3
12:03:13.315 + postcss 8.5.6
12:03:13.315 + tailwindcss 4.1.18
12:03:13.315 + tw-animate-css 1.3.3
12:03:13.315 + typescript 5.9.3
12:03:13.315 
12:03:13.316 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:03:13.316 │                                                                              │
12:03:13.316 │   Ignored build scripts: sharp.                                              │
12:03:13.316 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:03:13.316 │   to run scripts.                                                            │
12:03:13.316 │                                                                              │
12:03:13.316 ╰──────────────────────────────────────────────────────────────────────────────╯
12:03:13.317 
12:03:13.363 Done in 11.8s using pnpm v10.24.0
12:03:13.392 Detected Next.js version: 16.1.1
12:03:13.435 Running "pnpm run build"
12:03:13.998 
12:03:13.998 > apolo-crm@1.0.0 build /vercel/path0
12:03:13.998 > next build
12:03:13.999 
12:03:14.666 Attention: Next.js now collects completely anonymous telemetry regarding usage.
12:03:14.667 This information is used to shape Next.js' roadmap and prioritize features.
12:03:14.667 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
12:03:14.667 https://nextjs.org/telemetry
12:03:14.668 
12:03:14.681 ▲ Next.js 16.1.1 (Turbopack)
12:03:14.682 
12:03:14.691 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
12:03:14.725   Creating an optimized production build ...
12:03:41.836 
12:03:41.836 > Build error occurred
12:03:41.840 Error: Turbopack build failed with 7 errors:
12:03:41.841 ./components/configuracion/elementos-manager.tsx:24:1
12:03:41.841 Export createCatalogoElemento doesn't exist in target module
12:03:41.841 [0m [90m 22 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m
12:03:41.841  [90m 23 |[39m [36mimport[39m { [33mPencil[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m
12:03:41.841 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m {
12:03:41.841  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.842 [31m[1m>[22m[39m[90m 25 |[39m     createCatalogoElemento[33m,[39m
12:03:41.842  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.842 [31m[1m>[22m[39m[90m 26 |[39m     updateCatalogoElemento[33m,[39m
12:03:41.842  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.842 [31m[1m>[22m[39m[90m 27 |[39m     deleteCatalogoElemento[33m,[39m
12:03:41.843  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.843 [31m[1m>[22m[39m[90m 28 |[39m     type [33mCatalogoElemento[39m[33m,[39m
12:03:41.843  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.843 [31m[1m>[22m[39m[90m 29 |[39m } [36mfrom[39m [32m'@/lib/actions/configuracion'[39m
12:03:41.843  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.844  [90m 30 |[39m [36mimport[39m {
12:03:41.844  [90m 31 |[39m     [33mAlertDialog[39m[33m,[39m
12:03:41.844  [90m 32 |[39m     [33mAlertDialogAction[39m[33m,[39m[0m
12:03:41.844 
12:03:41.844 The export createCatalogoElemento was not found in module [project]/lib/actions/configuracion.ts [app-client] (ecmascript).
12:03:41.844 Did you mean to import createCompromiso?
12:03:41.844 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
12:03:41.844 
12:03:41.844 Import trace:
12:03:41.844   Server Component:
12:03:41.844     ./components/configuracion/elementos-manager.tsx
12:03:41.844     ./app/dashboard/configuracion/page.tsx
12:03:41.845 
12:03:41.845 
12:03:41.845 ./components/configuracion/elementos-manager.tsx:24:1
12:03:41.845 Export createCatalogoElemento doesn't exist in target module
12:03:41.845 [0m [90m 22 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m
12:03:41.845  [90m 23 |[39m [36mimport[39m { [33mPencil[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m
12:03:41.845 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m {
12:03:41.845  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.845 [31m[1m>[22m[39m[90m 25 |[39m     createCatalogoElemento[33m,[39m
12:03:41.845  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.846 [31m[1m>[22m[39m[90m 26 |[39m     updateCatalogoElemento[33m,[39m
12:03:41.846  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.846 [31m[1m>[22m[39m[90m 27 |[39m     deleteCatalogoElemento[33m,[39m
12:03:41.846  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.846 [31m[1m>[22m[39m[90m 28 |[39m     type [33mCatalogoElemento[39m[33m,[39m
12:03:41.847  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.847 [31m[1m>[22m[39m[90m 29 |[39m } [36mfrom[39m [32m'@/lib/actions/configuracion'[39m
12:03:41.847  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.847  [90m 30 |[39m [36mimport[39m {
12:03:41.847  [90m 31 |[39m     [33mAlertDialog[39m[33m,[39m
12:03:41.847  [90m 32 |[39m     [33mAlertDialogAction[39m[33m,[39m[0m
12:03:41.847 
12:03:41.847 The export createCatalogoElemento was not found in module [project]/lib/actions/configuracion.ts [app-ssr] (ecmascript).
12:03:41.847 Did you mean to import createCompromiso?
12:03:41.848 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
12:03:41.848 
12:03:41.848 Import trace:
12:03:41.848   Server Component:
12:03:41.848     ./components/configuracion/elementos-manager.tsx
12:03:41.848     ./app/dashboard/configuracion/page.tsx
12:03:41.848 
12:03:41.848 
12:03:41.848 ./components/configuracion/elementos-manager.tsx:24:1
12:03:41.849 Export deleteCatalogoElemento doesn't exist in target module
12:03:41.849 [0m [90m 22 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m
12:03:41.849  [90m 23 |[39m [36mimport[39m { [33mPencil[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m
12:03:41.849 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m {
12:03:41.849  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.850 [31m[1m>[22m[39m[90m 25 |[39m     createCatalogoElemento[33m,[39m
12:03:41.850  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.850 [31m[1m>[22m[39m[90m 26 |[39m     updateCatalogoElemento[33m,[39m
12:03:41.850  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.850 [31m[1m>[22m[39m[90m 27 |[39m     deleteCatalogoElemento[33m,[39m
12:03:41.851  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.851 [31m[1m>[22m[39m[90m 28 |[39m     type [33mCatalogoElemento[39m[33m,[39m
12:03:41.851  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.851 [31m[1m>[22m[39m[90m 29 |[39m } [36mfrom[39m [32m'@/lib/actions/configuracion'[39m
12:03:41.852  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.852  [90m 30 |[39m [36mimport[39m {
12:03:41.852  [90m 31 |[39m     [33mAlertDialog[39m[33m,[39m
12:03:41.852  [90m 32 |[39m     [33mAlertDialogAction[39m[33m,[39m[0m
12:03:41.852 
12:03:41.852 The export deleteCatalogoElemento was not found in module [project]/lib/actions/configuracion.ts [app-client] (ecmascript).
12:03:41.852 Did you mean to import deleteCompromiso?
12:03:41.853 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
12:03:41.853 
12:03:41.853 Import trace:
12:03:41.853   Server Component:
12:03:41.853     ./components/configuracion/elementos-manager.tsx
12:03:41.853     ./app/dashboard/configuracion/page.tsx
12:03:41.853 
12:03:41.854 
12:03:41.854 ./components/configuracion/elementos-manager.tsx:24:1
12:03:41.854 Export deleteCatalogoElemento doesn't exist in target module
12:03:41.854 [0m [90m 22 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m
12:03:41.854  [90m 23 |[39m [36mimport[39m { [33mPencil[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m
12:03:41.854 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m {
12:03:41.854  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.855 [31m[1m>[22m[39m[90m 25 |[39m     createCatalogoElemento[33m,[39m
12:03:41.855  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.855 [31m[1m>[22m[39m[90m 26 |[39m     updateCatalogoElemento[33m,[39m
12:03:41.855  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.855 [31m[1m>[22m[39m[90m 27 |[39m     deleteCatalogoElemento[33m,[39m
12:03:41.855  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.856 [31m[1m>[22m[39m[90m 28 |[39m     type [33mCatalogoElemento[39m[33m,[39m
12:03:41.856  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.856 [31m[1m>[22m[39m[90m 29 |[39m } [36mfrom[39m [32m'@/lib/actions/configuracion'[39m
12:03:41.856  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.856  [90m 30 |[39m [36mimport[39m {
12:03:41.856  [90m 31 |[39m     [33mAlertDialog[39m[33m,[39m
12:03:41.857  [90m 32 |[39m     [33mAlertDialogAction[39m[33m,[39m[0m
12:03:41.857 
12:03:41.857 The export deleteCatalogoElemento was not found in module [project]/lib/actions/configuracion.ts [app-ssr] (ecmascript).
12:03:41.857 Did you mean to import deleteCompromiso?
12:03:41.857 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
12:03:41.857 
12:03:41.857 Import trace:
12:03:41.857   Server Component:
12:03:41.858     ./components/configuracion/elementos-manager.tsx
12:03:41.858     ./app/dashboard/configuracion/page.tsx
12:03:41.858 
12:03:41.858 
12:03:41.858 ./app/dashboard/configuracion/page.tsx:8:1
12:03:41.858 Export getCatalogoGestion doesn't exist in target module
12:03:41.858 [0m [90m  6 |[39m [36mimport[39m { [33mTabs[39m[33m,[39m [33mTabsContent[39m[33m,[39m [33mTabsList[39m[33m,[39m [33mTabsTrigger[39m } [36mfrom[39m [32m"@/components/ui/tabs"[39m[33m;[39m
12:03:41.859  [90m  7 |[39m [36mimport[39m { [33mSettings[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mBuilding2[39m[33m,[39m [33mUsers[39m[33m,[39m [33mTrees[39m[33m,[39m [33mLink[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
12:03:41.859 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { getCiudades[33m,[39m getBarrios[33m,[39m getGrupoEtnicos[33m,[39m getReferencias[33m,[39m getcompromiso[33m,[39m getCatalogoGestion } [36mfrom[39m [32m"@/lib/actions/configuracion"[39m[33m;[39m
12:03:41.859  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.859  [90m  9 |[39m [36mimport[39m { [33mGrupoEtnicoManager[39m } [36mfrom[39m [32m"@/components/configuracion/grupo-etnico-manager"[39m[33m;[39m
12:03:41.860  [90m 10 |[39m [36mimport[39m { [33mReferenciasCompromisosManager[39m } [36mfrom[39m [32m"@/components/configuracion/referencias-compromisos-manager"[39m[33m;[39m
12:03:41.860  [90m 11 |[39m [36mimport[39m { [33mElementosManager[39m } [36mfrom[39m [32m"@/components/configuracion/elementos-manager"[39m[33m;[39m[0m
12:03:41.860 
12:03:41.860 The export getCatalogoGestion was not found in module [project]/lib/actions/configuracion.ts [app-rsc] (ecmascript).
12:03:41.860 Did you mean to import getCiudades?
12:03:41.860 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
12:03:41.861 
12:03:41.861 
12:03:41.861 ./components/configuracion/elementos-manager.tsx:24:1
12:03:41.861 Export updateCatalogoElemento doesn't exist in target module
12:03:41.861 [0m [90m 22 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m
12:03:41.862  [90m 23 |[39m [36mimport[39m { [33mPencil[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m
12:03:41.862 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m {
12:03:41.862  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.862 [31m[1m>[22m[39m[90m 25 |[39m     createCatalogoElemento[33m,[39m
12:03:41.862  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.862 [31m[1m>[22m[39m[90m 26 |[39m     updateCatalogoElemento[33m,[39m
12:03:41.863  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.863 [31m[1m>[22m[39m[90m 27 |[39m     deleteCatalogoElemento[33m,[39m
12:03:41.863  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.863 [31m[1m>[22m[39m[90m 28 |[39m     type [33mCatalogoElemento[39m[33m,[39m
12:03:41.863  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.863 [31m[1m>[22m[39m[90m 29 |[39m } [36mfrom[39m [32m'@/lib/actions/configuracion'[39m
12:03:41.868  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.869  [90m 30 |[39m [36mimport[39m {
12:03:41.869  [90m 31 |[39m     [33mAlertDialog[39m[33m,[39m
12:03:41.869  [90m 32 |[39m     [33mAlertDialogAction[39m[33m,[39m[0m
12:03:41.869 
12:03:41.869 The export updateCatalogoElemento was not found in module [project]/lib/actions/configuracion.ts [app-client] (ecmascript).
12:03:41.869 Did you mean to import updateCompromiso?
12:03:41.869 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
12:03:41.870 
12:03:41.870 Import trace:
12:03:41.870   Server Component:
12:03:41.870     ./components/configuracion/elementos-manager.tsx
12:03:41.870     ./app/dashboard/configuracion/page.tsx
12:03:41.870 
12:03:41.870 
12:03:41.870 ./components/configuracion/elementos-manager.tsx:24:1
12:03:41.870 Export updateCatalogoElemento doesn't exist in target module
12:03:41.870 [0m [90m 22 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'@/hooks/use-toast'[39m
12:03:41.870  [90m 23 |[39m [36mimport[39m { [33mPencil[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mPlus[39m } [36mfrom[39m [32m'lucide-react'[39m
12:03:41.870 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m {
12:03:41.870  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.870 [31m[1m>[22m[39m[90m 25 |[39m     createCatalogoElemento[33m,[39m
12:03:41.871  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.871 [31m[1m>[22m[39m[90m 26 |[39m     updateCatalogoElemento[33m,[39m
12:03:41.871  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.871 [31m[1m>[22m[39m[90m 27 |[39m     deleteCatalogoElemento[33m,[39m
12:03:41.871  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.871 [31m[1m>[22m[39m[90m 28 |[39m     type [33mCatalogoElemento[39m[33m,[39m
12:03:41.871  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.871 [31m[1m>[22m[39m[90m 29 |[39m } [36mfrom[39m [32m'@/lib/actions/configuracion'[39m
12:03:41.871  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
12:03:41.871  [90m 30 |[39m [36mimport[39m {
12:03:41.871  [90m 31 |[39m     [33mAlertDialog[39m[33m,[39m
12:03:41.872  [90m 32 |[39m     [33mAlertDialogAction[39m[33m,[39m[0m
12:03:41.872 
12:03:41.872 The export updateCatalogoElemento was not found in module [project]/lib/actions/configuracion.ts [app-ssr] (ecmascript).
12:03:41.872 Did you mean to import updateCompromiso?
12:03:41.872 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
12:03:41.872 
12:03:41.872 Import trace:
12:03:41.872   Server Component:
12:03:41.872     ./components/configuracion/elementos-manager.tsx
12:03:41.872     ./app/dashboard/configuracion/page.tsx
12:03:41.872 
12:03:41.872 
12:03:41.872     at <unknown> (./components/configuracion/elementos-manager.tsx:24:1)
12:03:41.872     at <unknown> (./components/configuracion/elementos-manager.tsx:24:1)
12:03:41.872     at <unknown> (./components/configuracion/elementos-manager.tsx:24:1)
12:03:41.873     at <unknown> (./components/configuracion/elementos-manager.tsx:24:1)
12:03:41.873     at <unknown> (./app/dashboard/configuracion/page.tsx:8:1)
12:03:41.873     at <unknown> (./components/configuracion/elementos-manager.tsx:24:1)
12:03:41.873     at <unknown> (./components/configuracion/elementos-manager.tsx:24:1)
12:03:41.932  ELIFECYCLE  Command failed with exit code 1.
12:03:41.959 Error: Command "pnpm run build" exited with 1